VERSION, 9,
YES     ,YES     ,FALSE   ,FALSE   ,FALSE   ,FALSE   ,TRUE    ,TRUE    ,FALSE   ,FALSE   ,FALSE   ,YES     ,FALSE   ,
0.50    , Small_Office.aps ,  ,  ,0,0,
FULL    ,1       ,1       ,31      ,12      ,10      ,10      ,ANISO   ,60 ,0  ,1  ,0  ,
3       ,0       ,YES     ,YES     ,YES     ,NO      ,NO      ,NO      ,
NO      ,NO      ,NO      ,    18.0,     0.0,    35.0,       7,       0,
-       ,-       ,-       ,-       ,-       ,-       ,
ALL     ,-       ,-       ,-       ,-       ,-       ,-       ,-       ,
DETAILOP, 0,
DETAIL  ,FULIDEAL,-       ,-       ,-       ,DEFAULT ,
AIRFLOW ,0       ,  0.0500,0.800000,  0.0500,0.800000,  0.0500,0.800000,
3DCALCS ,      NO,       1,1,    NONE,       -,       0,
OUTPUT  ,1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
END,
