VERSION,6,1,
%GROUP,ON,on continuously,0,,0,0,
ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,ON,
%GROUP,OFF,off continuously,0,,0,0,
OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,OFF,
ABSGROUP,0,constant 0,0,,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,
COMPACT,HVSS0001,System extended hours,6,8202,
PERIOD,31,12,
Weekdays,Weekdays,Weekdays,Weekdays,Weekdays,Weekend,Weekend,Holidays,Room Design days,Room Design days,System Design days,System Design days,
DAYGROUP,Weekdays,06:30,18:30,-,-,
DAYGROUP,Weekend,08:30,16:30,-,-,
DAYGROUP,Holidays,-,-,-,-,
DAYGROUP,Room Design days,06:30,18:30,-,-,
DAYGROUP,System Design days,06:30,18:30,-,-,
DAYGROUP,User-defined,04:30,20:30,-,-,
