// IES building type database,
VERSION,8, 7, 4, 

ENTRY_BD,Building,
REGFRAME,15, 0, 
BUILDING,10, 1, 0, -999.0000, 
L2SYSTEM,0, -999.0000, -999.0000, -999.0000, -999.0000, 0, -,
OFFCPRNV,0, 
OFFCPRMV,0, 
OFFCPRAC,0, 
L1SYSTEM,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -999.0000, -999.0000, 0, -999.0000, -999.0000, -999.0000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, 0, 0, 
L1BOILER,0, 0, -,-,-,-,-,-,-,0, 0, 0, 0, 0, 0, 0, -999.0000, -999.0000, X,-999.0000, 0, 0, 0, 0, -999.0000, -999.0000, 0, 0, -999.0000, -999.0000, 0, -999.0000, -999.0000, 0, 0, -999.0000, -,-,-,-,0, 0, 0, -999.0000, -999.0000, -999.0000, -999.0000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -999.0000, -999.0000, 0, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, 0, -999.0000, 0, 
SAP2VENT,0, 0, 0, 0, 0, -999.0000, 0, 0, 0, 0, -999.0000, 0, 0, 0, -999.0000, 0, 0, 0, 
SAP4WATERHTG,0, 0, 0, -999.0000, 0, -999.0000, 0, 0, 0, 0, -999.0000, -999.0000, 0, 0, 0, 0, 0, 0, 0, 
SAP4SOLARWATERHTG,0, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, 0, -999.0000, 
RENEWABLES,-999.0000, -999.0000, 0, 0, 0, -999.0000, 0, 0, 0, 0, -,
SAP5INTGAINS,0, 0, 0, 0, 0, 0, -999.0000, -999.0000, 
SAP9SPACEHTG,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -999.0000, -999.0000, 0, 0, -999.0000, -999.0000, 0, -999.0000, 0, -999.0000, 0, 
OVERHEATING,0, 0, 0, 0, -999.0000, -999.0000, 
L2_BLDTYPE,Unset,0, 
L2_BLDPER,0.0000, 0, 1, 1, 0.0000, 1, 0.0000, 1, 0.0000, 1, 0.0000, 1, 1, 1, 0, 0, 1.0000, 0.0000, 1,  ,0,  ,0000000000,01/04/2008,0, 0, 0.0,1, 0.360000,0, 0, 0, 0, 1, -999.0000, -999.0000, -999.0000, 0, 0, 1.580000,2, 2, 4, 12.0000, 0, 2009,0, 4, 0, 0, 0, 0, 1, 0, 0.0000, 0.0,0, 0, 0, 0, 0, 0, 0, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, -999.0000, 0, 0, -999.0000, 000000000000,01/04/2018,2, 0, 0, 0.0000, 1234-1234-1234-1234-1234,1, 1, 
L2_BGEN1,Address 1,Address 2,Address 3,Address 4,City,Small_Office,Phone,Postcode,Eircode,-,Co. Carlow, ,
L2_BGEN2,Street Address,City,Name,Phone,Postcode,Eircode,-,Co. Carlow, ,
L2_BGEN3,Street Address,City,Name,Phone,Postcode,Eircode,-,Co. Carlow,you@yourISP,
L2_BGEN4,Name,Telephone,Street Address,City,Postcode,0, Trading Name,Trading Address,-,-,(Please select),(Please select),you@yourISP,0, 123456,Co. Carlow,Postcode,Eircode,
L2_BGEN5,Company Name,0123456789,01/04/2008,31/03/2009,500000,
L2SIMOPT,Small_Office.aps,Small_Office.aps, ,3, 2, 10, 0, 0, 0,  ,0, 0, 0, 0, 0, 
PARTF2022RESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, -1.0000, 
PARTF2022RESULTCFILE1,-,
PARTFRESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, -1.0000, 
PARTFRESULTCFILE1,-,
PARTL22013RESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, -1.0000, 
PARTL22013RESULTCFILE1,-,
PARTL22014WALESRESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, -1.0000, 
PARTL22014WALESRESULTCFILE1,-,
PARTL22021ENGLANDRESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, -1.0000, 
PARTL22021ENGLANDCFILE1,-,
PARTL2RESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, -1.0000, 
PARTL2RESULTCFILE1,-,
PARTLIRELAND2017RESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, -1.0000, 
PARTLIRELAND2017CFILE1,-,
SBEMPARTL22022WALESRESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, -1.0000, 
PARTL22022WALESCFILE1,-,
SECTION62015RESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, -1.0000, 
SECTION62015RESULTCFILE1,-,
SECTION62022RESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, -1.0000, 
SECTION62022RESULTCFILE1,-,
SECTION6RESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, 0.0000, 0.0000, 0.0000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, -1.0000, 
SECTION6RESULTCFILE1,-,
PARTL1RESULT,-999.0000, -999.0000, -999.0000, -999.0000, -999.0000, 
SBEMPARTF2022RESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0, 0, 0, -1.0000, 
SBEMPARTF2022RESULTCFILE1,-,
SBEMPARTF2022RESULTCFILE2,-,
SBEMPARTF2022RESULTCFILE3,-,
SBEMPARTF2022RESULTCFILE4,-,
SBEMPARTF2022RESULTCFILE5,-,
SBEMPARTFRESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0, 0, 0, -1.0000, 
SBEMPARTFRESULTCFILE1,-,
SBEMPARTFRESULTCFILE2,-,
SBEMPARTFRESULTCFILE3,-,
SBEMPARTFRESULTCFILE4,-,
SBEMPARTFRESULTCFILE5,-,
SBEMPARTL22013RESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0, 0, 0, -1.0000, 
SBEMPARTL22013RESULTCFILE1,-,
SBEMPARTL22013RESULTCFILE2,-,
SBEMPARTL22013RESULTCFILE3,-,
SBEMPARTL22013RESULTCFILE4,-,
SBEMPARTL22013RESULTCFILE5,-,
SBEMPARTL22014WALESRESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0, 0, 0, -1.0000, 
SBEMPARTL22014WALESRESULTCFILE1,-,
SBEMPARTL22014WALESRESULTCFILE2,-,
SBEMPARTL22014WALESRESULTCFILE3,-,
SBEMPARTL22014WALESRESULTCFILE4,-,
SBEMPARTL22014WALESRESULTCFILE5,-,
SBEMPARTL22021ENGLANDRESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0, 0, 0, -1.0000, 
SBEMPARTL22021ENGLANDRESULTCFILE1,-,
SBEMPARTL22021ENGLANDRESULTCFILE2,-,
SBEMPARTL22021ENGLANDRESULTCFILE3,-,
SBEMPARTL22021ENGLANDRESULTCFILE4,-,
SBEMPARTL22021ENGLANDRESULTCFILE5,-,
SBEMPARTL22022WALESRESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0, 0, 0, -1.0000, 
SBEMPARTL22022WALESRESULTCFILE1,-,
SBEMPARTL22022WALESRESULTCFILE2,-,
SBEMPARTL22022WALESRESULTCFILE3,-,
SBEMPARTL22022WALESRESULTCFILE4,-,
SBEMPARTL22022WALESRESULTCFILE5,-,
SBEMPARTL2RESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0, 0, 0, -1.0000, 
SBEMPARTL2RESULTCFILE1,-,
SBEMPARTL2RESULTCFILE2,-,
SBEMPARTL2RESULTCFILE3,-,
SBEMPARTL2RESULTCFILE4,-,
SBEMPARTL2RESULTCFILE5,-,
SBEMPARTLIRELAND2017RESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0, 0, 0, -1.0000, 
SBEMPARTLIRELAND2017RESULTCFILE1,-,
SBEMPARTLIRELAND2017RESULTCFILE2,-,
SBEMPARTLIRELAND2017RESULTCFILE3,-,
SBEMPARTLIRELAND2017RESULTCFILE4,-,
SBEMPARTLIRELAND2017RESULTCFILE5,-,
SBEMPARTLIRELAND2022RESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0, 0, 0, -1.0000, 
SBEMPARTLIRELAND2022RESULTCFILE1,-,
SBEMPARTLIRELAND2022RESULTCFILE2,-,
SBEMPARTLIRELAND2022RESULTCFILE3,-,
SBEMPARTLIRELAND2022RESULTCFILE4,-,
SBEMPARTLIRELAND2022RESULTCFILE5,-,
SBEMSECTION62015RESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0, 0, 0, -1.0000, 
SBEMSECTION62015RESULTCFILE1,-,
SBEMSECTION62015RESULTCFILE2,-,
SBEMSECTION62015RESULTCFILE3,-,
SBEMSECTION62015RESULTCFILE4,-,
SBEMSECTION62015RESULTCFILE5,-,
SBEMSECTION62022RESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0, 0, 0, -1.0000, 
SBEMSECTION62022RESULTCFILE1,-,
SBEMSECTION62022RESULTCFILE2,-,
SBEMSECTION62022RESULTCFILE3,-,
SBEMSECTION62022RESULTCFILE4,-,
SBEMSECTION62022RESULTCFILE5,-,
SBEMSECTION6RESULT,-1.0000, -1.0000, -1.0000, 0.2000, 0.1000, -,-,-,-,0.0000, 0, 0, 0, -1.0000, -1.0000, -1.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0, 0, 0, -1.0000, 
SBEMSECTION6RESULTCFILE1,-,
SBEMSECTION6RESULTCFILE2,-,
SBEMSECTION6RESULTCFILE3,-,
SBEMSECTION6RESULTCFILE4,-,
SBEMSECTION6RESULTCFILE5,-,
SBEMEPCPARTF2022RESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
-,
0.0000, 0.0000, 0.0000, 0.0000, 0.0000,  , ,0.0000, 
SBEMEPCPARTFRESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
-,
0.0000, 0.0000, 0.0000, 0.0000, 0.0000,  , ,0.0000, 
SBEMEPCPARTL22013RESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
-,
0.0000, 0.0000, 0.0000, 0.0000, 0.0000,  , ,0.0000, 
SBEMEPCPARTL22014WALESRESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
-,
0.0000, 0.0000, 0.0000, 0.0000, 0.0000,  , ,0.0000, 
SBEMEPCPARTL22021ENGLANDRESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
-,
0.0000, 0.0000, 0.0000, 0.0000, 0.0000,  , ,0.0000, 
SBEMEPCPARTL22022WALESRESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
-,
0.0000, 0.0000, 0.0000, 0.0000, 0.0000,  , ,0.0000, 
SBEMEPCPARTL2RESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
-,
0.0000, 0.0000, 0.0000, 0.0000, 0.0000,  , ,0.0000, 
SBEMEPCPARTLIRELAND2017RESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
-,
0.0000, 0.0000, 0.0000, 0.0000, 0.0000,  , ,0.0000, 
SBEMEPCPARTLIRELAND2022RESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
-,
0.0000, 0.0000, 0.0000, 0.0000, 0.0000,  , ,0.0000, 
SBEMEPCSECTION62015RESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
-,
0.0000, 0.0000, 0.0000, 0.0000, 0.0000,  , ,0.0000, 
SBEMEPCSECTION62022RESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
-,
0.0000, 0.0000, 0.0000, 0.0000, 0.0000,  , ,0.0000, 
SBEMEPCSECTION6RESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
-,
0.0000, 0.0000, 0.0000, 0.0000, 0.0000,  , ,0.0000, 
APACHESIMEPCPARTF2022RESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
APACHESIMEPCPARTFRESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
APACHESIMEPCPARTL22013RESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
APACHESIMEPCPARTL22014WALESRESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
APACHESIMEPCPARTL22021ENGLANDRESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
APACHESIMEPCPARTL22022WALESRESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
APACHESIMEPCPARTL2RESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
APACHESIMEPCSECTION62015RESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
APACHESIMEPCSECTION62022RESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
APACHESIMEPCSECTION6RESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
 ,
 ,
-,
-,
 ,
APACHESIMESECTION63RESULT,-1.0000, -1.0000, -1.0000, -1.0000, 
-1.0000, 0.0000, 0.0000, 0.0000, 
 ,
 ,
-,
-,
 ,
L2SBEMBRIDGING,1.9100, 1.9100, 0.4200, 1.9100, 0.0400, 1.7300, 0.3800, 0.0900, 0.4500, 0.1800, 0.0800, 0.1100, 0.2400, 0.1400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
SBEMWEATHERLOCATION,London,
SECTION63DATA, , , , ,0, 0, 0, Name,0,  , ,

END,