 ReadVarsESO
 processing:generated_input_files\1ZoneUncontrolled_x_10%_y_-10%.rvi
 input file:output_files\1ZoneUncontrolled_x_10%_y_-10%_out.eso
 output file:output_files\1ZoneUncontrolled_x_10%_y_-10%_out.csv
 getting all vars from:output_files\1ZoneUncontrolled_x_10%_y_-10%_out.eso
  number variables requested for output=          36
 ReadVars Run Time=00hr 00min  0.88sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:generated_input_files\1ZoneUncontrolled_x_10%_y_-10%.mvi
 input file:output_files\1ZoneUncontrolled_x_10%_y_-10%_out.mtr
 output file:output_files\1ZoneUncontrolled_x_10%_y_-10%_mtr.csv
 getting all vars from:output_files\1ZoneUncontrolled_x_10%_y_-10%_out.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.38sec
 ReadVarsESO program completed successfully.
