 ReadVarsESO
 processing:generated_input_files\1ZoneUncontrolled_x_0%_y_0%.rvi
 input file:output_files\1ZoneUncontrolled_x_0%_y_0%_out.eso
 output file:output_files\1ZoneUncontrolled_x_0%_y_0%_out.csv
 getting all vars from:output_files\1ZoneUncontrolled_x_0%_y_0%_out.eso
  number variables requested for output=          36
 ReadVars Run Time=00hr 00min  1.00sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:generated_input_files\1ZoneUncontrolled_x_0%_y_0%.mvi
 input file:output_files\1ZoneUncontrolled_x_0%_y_0%_out.mtr
 output file:output_files\1ZoneUncontrolled_x_0%_y_0%_mtr.csv
 getting all vars from:output_files\1ZoneUncontrolled_x_0%_y_0%_out.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.30sec
 ReadVarsESO program completed successfully.
