 ReadVarsESO
 processing:generated_input_files\1ZoneUncontrolled_thermal_resistance_2.rvi
 input file:output_files\thermal_resistance_2.0_out.eso
 output file:output_files\thermal_resistance_2.0_out.csv
 getting all vars from:output_files\thermal_resistance_2.0_out.eso
  number variables requested for output=          36
 ReadVars Run Time=00hr 00min  0.70sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:generated_input_files\1ZoneUncontrolled_thermal_resistance_2.mvi
 input file:output_files\thermal_resistance_2.0_out.mtr
 output file:output_files\thermal_resistance_2.0_mtr.csv
 getting all vars from:output_files\thermal_resistance_2.0_out.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.22sec
 ReadVarsESO program completed successfully.
