 ReadVarsESO
 processing:generated_input_files\1ZoneUncontrolled_thermal_resistance_3.rvi
 input file:output_files\thermal_resistance_3.0_out.eso
 output file:output_files\thermal_resistance_3.0_out.csv
 getting all vars from:output_files\thermal_resistance_3.0_out.eso
  number variables requested for output=          36
 ReadVars Run Time=00hr 00min  0.97sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:generated_input_files\1ZoneUncontrolled_thermal_resistance_3.mvi
 input file:output_files\thermal_resistance_3.0_out.mtr
 output file:output_files\thermal_resistance_3.0_mtr.csv
 getting all vars from:output_files\thermal_resistance_3.0_out.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.23sec
 ReadVarsESO program completed successfully.
